# =============================================================================
# Dunst configuration
# Charcoal + burnt sienna palette (#0f0f0f / #1a1a1a / #c45c26 / #e5e0d8)
# =============================================================================

[global]
    # ----- Icons -----
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_path = /usr/share/icons/Adwaita/48x48/status/:/usr/share/icons/hicolor/scalable/apps/:/usr/share/icons/hicolor/48x48/apps/

    # ----- Display / geometry -----
    monitor = 0
    follow = mouse
    notification_limit = 0
    width = 450
    height = 300
    origin = top-center
    offset = 0x50
    gap_size = 6
    padding = 12
    horizontal_padding = 14
    frame_width = 2
    separator_height = 2
    corner_radius = 8

    # ----- Typography -----
    font = JetBrainsMono Nerd Font 15
    markup = full
    format = "<b>%a</b>\n<b>%s</b>\n%b"
    alignment = left

    # ----- Behavior -----
    show_age_threshold = 60
    stack_duplicates = true
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open

    # ----- Mouse -----
    # Left-click invokes the notification's default action (opens source app)
    # Middle dismisses the current notification
    # Right dismisses all
    mouse_left_click = open_url, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all


# =============================================================================
# Urgency levels
# =============================================================================

[urgency_low]
    background = "#1a1a1a"
    foreground = "#e5e0d8"
    frame_color = "#333333"
    timeout = 4

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#e5e0d8"
    frame_color = "#c45c26"
    timeout = 8
    script = "/home/pibaao/dot_files/scripts/notify-sound.sh"

[urgency_critical]
    background = "#c45c26"
    foreground = "#e5e0d8"
    frame_color = "#ff6b35"
    timeout = 0


# =============================================================================
# Per-app rules
# Each app gets its brand color as the frame so source is visually obvious
# =============================================================================

# ----- Communication -----

[slack]
    appname = Slack
    urgency = normal
    timeout = 10
    frame_color = "#4A154B"

[discord]
    appname = discord
    urgency = normal
    timeout = 10
    frame_color = "#5865F2"

[discord-capitalized]
    appname = Discord
    urgency = normal
    timeout = 10
    frame_color = "#5865F2"

[thunderbird]
    appname = Thunderbird
    frame_color = "#1373D9"

[ticktick]
    appname = TickTick
    frame_color = "#4772FA"

[linear]
    appname = Linear
    frame_color = "#5E6AD2"

[github]
    appname = GitHub
    urgency = normal
    timeout = 12
    frame_color = "#6e7681"
# =============================================================================
# Window state rules
# =============================================================================

[fullscreen_delay_everything]
    # Hold all notifications when any window is fullscreen (focus protection)
    fullscreen = delay
